-- Initial jsapia.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                jsapia

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Analysis of API's used by a JavaScript program

-- A longer description of the package.
description:         A program that performs an incomplete analysis of common API's used by an ECMAScript/JavaScript program. Warnings are given if analysis results are likely to be incomplete. The program prints out the fully qualified names of objects, functions and fields used by the program that are part of common browser APIs.

license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          oss@chudnov.com

copyright:           (c) Andrey Chudnov and Stevens Institute of Technology, 2013-2015

category:            Web

build-type:          Simple

cabal-version:       >=1.10


executable jsapia
  main-is: Main.hs
  build-depends: base ==4.*
               , language-ecmascript >= 0.10.1
               , uniplate >= 1.6
               , containers > 0.4.0.0
               , parsec >= 3.1     
  default-language: Haskell2010
  default-extensions: ScopedTypeVariables
  ghc-options: -rtsopts